<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<style type="text/css">
		 * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            font-size: 14px;
        }
        
        .nav {
            margin: 100px;
        }
        
        .nav>li {
            position: relative;
            float: left;
            width: 80px;
            height: 41px;
            text-align: center;
        }
        
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            color: #333;
        }
        
        .nav>li>a:hover {
            background-color: #eee;
        }
        
        .nav ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }
        
        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }
        
        .nav ul li a:hover {
            background-color: #FFF5DA;
        }
	</style>
</head>
<body>
	<ul class="nav">
		<li>
			<a href="">微博</a>
			<ul>
				<li>
					<a href="">私信</a>
				</li>
				<li>
					<a href="">评论</a>
				</li>
				<li>
					<a href="">@我</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="">微博</a>
			<ul>
				<li>
					<a href="">私信</a>
				</li>
				<li>
					<a href="">评论</a>
				</li>
				<li>
					<a href="">@我</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="">微博</a>
			<ul>
				<li>
					<a href="">私信</a>
				</li>
				<li>
					<a href="">评论</a>
				</li>
				<li>
					<a href="">@我</a>
				</li>
			</ul>
		</li>
	</ul>

	<script type="text/javascript">
		$(function() {
			//鼠标经过
			// $(".nav>li").mouseover(function() {
			// 	//$(this) jquery当前元素 this不要加引号
			// 	$(this).children("ul").slideDown(200);
			// })
			// //鼠标移开
			// $(".nav>li").mouseout(function() {
			// 	$(this).children("ul").slideUp(200);
			// })

			// //事件切换 hover 鼠标经过和立功的复合写法
			// $(".nav>li").hover(function() {
			// 	$(this).children("ul").slideDown(200);
			// }, function() {
			// 	$(this).children("ul").slideUp(200);
			// });

			//hover 如果只写一个函数，那么鼠标经过和离开都会触发这个函数
			$(".nav>li").hover(function() {
				//stop方法必须写到动画的前面
				$(this).children("ul").stop().slideToggle();
			});
		})
	</script>
</body>
</html>